EAGLE AutoRouter Statistics:

Job           : /home/norbert/EAGLE/projects/leds/led-rgb.brd

Start at      : 12:06:45 (12/01/2019)
End at        : 12:06:55 (12/01/2019)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 6 mil  Layers: 1
Connections   :    73   predefined:  52 ( 0 Vias )

Router memory :   305844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %

Final             : 87.7% finished
